# demoy

./: .gitignore  MANIFEST.MF  RD.md  pom.xml
protocol/: pom.xml
protocol/src/main/a1/: testCases.xsd
protocol/src/main/a2/: template.xjb
protocol/src/main/d1/: Test.xsd
protocol/src/main/d2/: TestTemplate.xjb
protocol/src/main/play/: Marshaller.java  MarshallerTest.java
protocol/src/main/xsd/: template.xjb  testCases.xsd
protocol/src/test/java/: MarshallerTest.java
server/: pom.xml
src/main/java/forn/: MinService.java  Triangular.java
src/main/java/fory/design/: Play.java  子弹.java  弹药.java  枪.java  武器.java  武器工厂.java  真枪工厂.java  豌豆.java  豌豆射手.java  豌豆射手工厂.java
src/main/java/fory/design1/: Image.java  SingleObject.java  Singleton.java
src/main/java/fory/gson/: JsonToJava.java  JsonToJava_Box.java  JsonToJava_Person_Exam.java
src/main/java/fory/gson/fifth/: Main.java
src/main/java/fory/gson/fifth/deserializer/: AuthorDeserializer.java  BookDeserializer.java
src/main/java/fory/gson/fifth/module/: Author.java  Book.java
src/main/java/fory/gson/first/: JsonToJava_Box.java  JsonToJava_Person_Exam.java  Main_Box.java  Main_Person_Exam.java
src/main/java/fory/gson/first/module/: Box.java  Exam.java  Person.java
src/main/java/fory/gson/fourth/: Main.java
src/main/java/fory/gson/fourth/deserializer/: BookDeserializer.java
src/main/java/fory/gson/fourth/module/: Book.java
src/main/java/fory/gson/module/: Box.java  Exam.java  Person.java
src/main/java/fory/gson/second/: JsonToJava.java  Main.java
src/main/java/fory/gson/second/module/: Book.java
src/main/java/fory/gson/second/serialiser/: BookSerialiser.java
src/main/java/fory/gson/second/serializer/: BookSerializer.java
src/main/java/fory/gson/third/: JsonToJava.java  Main.java
src/main/java/fory/gson/third/module/: Author.java  Book.java
src/main/java/fory/gson/third/serialiser/: AuthorSerializer.java  BookSerialiser.java
src/main/java/fory/gson/third/serializer/: AuthorSerializer.java  BookSerializer.java
src/main/java/fory/httpmock/: DyeHttp.java  DyeHttpClient.java  DyeHttpServer.java
src/main/java/fory/javafx/: A.java
src/main/java/fory/play/: Alice.java  Bob.java  Circle.java  CircleFactory.java  DaoMu.java  Observer.java  PlayA.java  PlayB.java  PlayC.java  PlayD.java  PlayE.java  PlayF.java  PlayG.java  PlayH.java  PlayI.java  PlayJ.java  PlayK.java  PlayL.java  PlayM.java  PlayN.java  PlayO.java  Rectangle.java  RectangleFactory.java  Shape.java  ShapeFactory.java  Subject.java
src/main/java/fory/powermock/: MainClass.java  StaticClass.java
src/main/java/fory/runjar/: Door.java  info.txt
src/main/java/fory/xml/: ReadFromFileToString.java  Test.java
src/main/java/fory/xml/model/: Person.java  Persons.java
src/main/java/hd/: DigitalPredictor.java  DigitalPredictorImpl.java
src/main/resources/: book.json  book2.json  server.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: p.html
src/test/java/fory/httpmock/: DyeHttpClientTest.java  DyeHttpTest.java
src/test/java/fory/powermock/: MainClassTest.java
